matter-labs/zksync-os/.github/actions/install-cargo-airbender/action.yml
name: Install cargo-airbender
description: Install the cargo-airbender build tool from airbender-platform
inputs:
  rev:
    description: Git revision of airbender-platform to install from
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: cargo install cargo-airbender --git https://github.com/matter-labs/airbender-platform --rev ${{ inputs.rev }} --locked

matter-labs/zksync-os/.github/workflows/evm_terster_proof_run.yml
- uses: ./.github/actions/install-cargo-airbender
  with:
      rev: "7e559f95"